[tox]
envlist = py{27,34,35,36,37,38,39,310}
skip_missing_interpreters = True

[testenv]
deps =
    flake8
    pytest
    pywin32; sys_platform == 'win32'
    pyobjc-framework-Cocoa; sys_platform == 'darwin'
commands =
    flake8
    pytest

[testenv:py27]
deps =
    configparser
    {[testenv]deps}

[flake8]
exclude = .tox,env,build
max-line-length = 120
ignore = E731,E203,E501,W503